<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cerner.wh</groupId>
    <artifactId>result-copy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>result-copy-rest</module>
        <module>result-copy-service</module>
        <module>result-copy-war</module>
        <module>result-copy-response</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-jetty</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jackson.version>2.12.1</jackson.version>
        <format-plugin.version>2.5.0</format-plugin.version>
        <jersey.version>2.26</jersey.version>
        <junit.version>4.12</junit.version>
        <surefire.plugin.version>2.22.1</surefire.plugin.version>
        <surefire.provider.version>1.3.1</surefire.provider.version>
        <jupiter.engine.version>5.7.2</jupiter.engine.version>    </properties>
</project>